﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34321.82
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "0xPatcher", "0xPatcher\0xPatcher.csproj", "{49A2ED2F-51CC-4BE9-A7E7-2457EE042310}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49A2ED2F-51CC-4BE9-A7E7-2457EE042310}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49A2ED2F-51CC-4BE9-A7E7-2457EE042310}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49A2ED2F-51CC-4BE9-A7E7-2457EE042310}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49A2ED2F-51CC-4BE9-A7E7-2457EE042310}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B19F732C-2403-47E9-BD26-C749F78CF64E}
	EndGlobalSection
EndGlobal
